# Productivity
alias todo='$EDITOR ~/.todo'
alias notes='$EDITOR ~/.vim_notes'
alias hack='$EDITOR ~/.hack'
alias data='$EDITOR ~/.data'
alias be='bundle exec'
alias dc='docker-compose'
alias ga='git add -p'
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias sync="./libexec/autorsync.py . dev:/opt/site --cleanup"
# alias sync="./libexec/autorsync.py . dev:/opt/site"

alias mycommits="git log --since=7.days --author='Michael Byrd'"
alias got="git"


alias dev="ssh dev"

alias weather="curl wttr.in"

alias graderbuild="./vt dist lti-grader  && cp /Users/byrd/projects/clients/browser/src/web2/tmp/build/lti-grader/* /Users/byrd/projects/site/app/lti-grader/"
alias playerbuild="make local DEST=~/projects/site/app/myvoice/swf"
# alias playerbuild="make local DEST=/Users/byrd/projects/clients/browser/src/web/gulp/build/myvoice/swf"

alias studentbuild="cd /Users/byrd/projects/clients/browser/src/vue-wrapper/student/ && yarn build && rm -rf /Users/byrd/projects/site/app/lti-student/* &&cp -r dist/* /Users/byrd/projects/site/app/lti-student"
alias internalbuild="gulp dist --app internal && echo 'N' | gulp publish --app internal --local ~/projects/site/app"

