# Productivity
alias todo='$EDITOR ~/.todo'
alias aliases='$EDITOR ~/dotfiles-local/aliases.local'
alias notes='$EDITOR ~/.vim_notes'
alias hack='$EDITOR ~/.hack'
alias data='$EDITOR ~/.data'
alias be='bundle exec'
alias dc='docker-compose'
alias ga='git add -p'
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias sync="./libexec/autorsync.py . dev:/opt/site --cleanup"
# alias sync="./libexec/autorsync.py . dev:/opt/site"
alias syncdevbash="scp /Users/byrd/dotfiles-local/dev-bashrc dev:/home/michael/.bashrc"
alias brew='arch -arm64 brew'

alias mycommits="git log --since=7.days --author='Michael Byrd'"
alias got="git"



alias weather="curl wttr.in"

alias smartfind="ag --ignore-dir='locale' --ignore-dir='swf' --ignore-dir='gulp' --ignore-dir='js/vendor'"

