colorscheme solarized
syntax enable

let &t_Co=256

set background=dark
set clipboard+=unnamedplus
set clipboard=unnamed           "use the system clipboard
set completefunc=emoji#complete "use emoji for user-defined completions
"set relativenumber

set textwidth=999

let g:airline_theme='solarized'
map <C-n> :NERDTreeToggle<CR>

"Shortcuts for managing local configurations
nnoremap <leader>ev :vsplit ~/dotfiles-local/vimrc.local<cr>
nnoremap <leader>eb :vsplit ~/dotfiles-local/vimrc.bundles.local<cr>
nnoremap <leader>el :vsplit ~/dotfiles-local/laptop.local<cr>
nnoremap <leader>es :vsplit ~/dotfiles-local/vim/snips<cr>
nnoremap <leader>v :source $MYVIMRC<cr>

set noshowmode
